# mulesoft-meetup-logging-demo

./: README.md  mule-project.xml  pom.xml
src/main/app/: globals.xml  mule-app.properties  mule-deploy.properties  pokemon.xml
src/main/java/com/log4j2/appenders/sqs/: SQSAppender.java  SQSManager.java
src/main/java/com/mule/support/: MuleAppPropertiesLookup.java
src/main/resources/: dev.properties  log4j2.xml
